[tox]
envlist = py3.10

[testenv]
whitelist_externals=
    flake8
    pytest
deps=
    -r requirements.txt
    -r requirements_test.txt
commands=
    flake8 tests/
    flake8 src/
    pytest tests/

[pytest]
addopts = --ignore=Lib

[flake8]
max-line-length = 88
max-complexity = 6
inline-quotes = double
; ignore:
; C812 missing trailing comma
; D104 Missing docstring in public package
ignore = C812,D104
