[tox]
envlist = py3.11
skipsdist = True

[testenv]
whitelist_externals=
    flake8
    pytest
deps=
    -r requirements.txt
    -r requirements-dev.txt
commands=
    flake8 tests/
    flake8 src/
    pytest tests/
    pipreqs ./src --encoding utf-8 --savepath ./requirements.txt --force

[pytest]
addopts = --ignore=Lib -rP
pythonpath = src

[flake8]
max-line-length = 88
max-complexity = 6
inline-quotes = double
